{
  "name": "samplerepository",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "\"serve\": \"vue-cli-service serve\",\"build\": \"vue-cli-service build\",\"lint\": \"vue-cli-service lint\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yamamoto1028/SampleRepository.git"
  },
  "keywords": [
    "\"Node.js\"",
    "\"npm\""
  ],
  "author": "\"YamamotoShuhei\"",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yamamoto1028/SampleRepository/issues"
  },
  "homepage": "https://github.com/yamamoto1028/SampleRepository#readme"
}
